# protocol_buffers_all_events

./: pom.xml
src/main/java/simple1/: MyApp.java
src/main/protobuf/: all_events.proto
